{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KlinikaDatabase": "Data Source=localhost; Initial Catalog=Klinika; Integrated Security=True"
  }
}
